{
    "name": "SNEHA Portfolio",
    "short_name": "PORTFOLIO",
    "description": "Sneha cha Portfolio.  Having  1 year of experiance as frontend developer",
    "orientation": "portrait",
    "start_url": "/portfolio",
    "background_color": "#F00",
    "theme_color": "#0FF",
    "display": "standalone",
    "shortcuts": [
        {
            "name": "Learn About Us",
            "short_name": "About",
            "description": "Lorem ipsum",
            "url": "./about.html",
            "icons": [
                {
                    "src": "./assets/images/SKILLHUB-192-192.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        },
        {
            "name": "Get In Touch With Us",
            "short_name": "Contact",
            "description": "Contact Lorem ipsum",
            "url": "./contact.html",
            "icons": [
                {
                    "src": "./assets/images/SKILLHUB-192-192.png",
                    "type": "image/png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "icons": [
        {
            "src": "./assets/images/SKILLHUB-48-48.png",
            "type": "image/png",
            "sizes": "48x48"
        },
        {
            "src": "./assets/images/SKILLHUB-72-72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "./assets/images/SKILLHUB-96-96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "./assets/images/SKILLHUB-144-144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "./assets/images/SKILLHUB-192-192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "./assets/images/SKILLHUB-512-512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}